<!DOCTYPE html>
<html>
<style>
    html,
    body {
        height: 200px;
        width: 400px;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: #3498db;
    }

    button {
        padding: 10px 15px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }

    /* Hover effect */
    button:hover {
        background-color: #2980b9;
    }
</style>

<head>
    <title>My Extension Popup</title>
</head>

<body>
    <div class="center">
        <h3> Welcome </h3>
        <p>Click to Generate Response</p>
    </div>
    <div class="center" style="display: flex; flex-direction: column;">
        <button id='auth'>Sign In</button>
    </div>
    <div class="center" style="display: flex; flex-direction: column;">
        <button style="display: none; " id='button'>Generate Response</button>

    </div>
    <div id="loader" class="center" style="display: none;">
        Loading...
    </div>
    <script src="script.js"></script>

</body>

</html>